{
  "_aciklama": "Botun tum ayarlari bu dosyada. Kod bilmene gerek yok, sadece degerleri degistir ve botu yeniden baslat.",
  "kanal": {
    "slug": "kanal-adi-buraya",
    "_slug_aciklama": "kick.com/xqc  ->  slug 'xqc' olur. Kucuk harf, bosluksuz."
  },
  "bot": {
    "mesaj_tipi": "bot",
    "_mesaj_tipi_aciklama": "'bot' = bot rozetiyle yazar, 'user' = yetkilendirdigin hesabin adiyla yazar",
    "sohbete_yazsin": true,
    "uyari_mesajlari_acik": true,
    "prefix": "!"
  },
  "bagisiklik": {
    "yayinci": true,
    "moderatorler": true,
    "vipler": false,
    "aboneler": false,
    "muaf_kullanicilar": [
      "arkadasim_username"
    ]
  },
  "cezalar": {
    "_aciklama": "Kullanici her ihlalde bir 'ceza puani' alir. Asagidaki sira uygulanir. Sure DAKIKA cinsinden. Son adim 'ban' ise kalici ban atilir.",
    "adimlar": [
      {
        "islem": "sil_uyar",
        "sure": 0
      },
      {
        "islem": "timeout",
        "sure": 5
      },
      {
        "islem": "timeout",
        "sure": 60
      },
      {
        "islem": "timeout",
        "sure": 1440
      },
      {
        "islem": "ban",
        "sure": 0
      }
    ],
    "puan_sifirlama_dakika": 60,
    "_puan_sifirlama_aciklama": "Kullanici bu sure boyunca temiz kalirsa ceza puanlari sifirlanir."
  },
  "filtreler": {
    "kufur": {
      "aktif": true,
      "ceza_agirligi": 2,
      "kelimeler": [
        "amk",
        "aq",
        "oc",
        "orospu",
        "piç",
        "pic",
        "sikeyim",
        "sikerim",
        "sikik",
        "yarrak",
        "yarak",
        "amcık",
        "amcik",
        "göt",
        "got veren",
        "ibne",
        "gavat",
        "kahpe",
        "mal",
        "gerizekalı",
        "gerizekali",
        "salak",
        "aptal",
        "fuck",
        "shit",
        "bitch",
        "asshole",
        "nigger",
        "faggot",
        "cunt",
        "retard"
      ],
      "_not": "Listeyi kendine gore duzenle. Bot harf oyunlarini (a.m.k, aaammk, 4mk gibi) da yakalamaya calisir. 'mal, salak, aptal' gibi hafif kelimeleri istemiyorsan sil."
    },
    "link": {
      "aktif": true,
      "ceza_agirligi": 1,
      "izinli_alan_adlari": [
        "kick.com",
        "clips.kick.com",
        "youtube.com",
        "youtu.be",
        "twitch.tv"
      ],
      "aboneler_link_atabilir": true,
      "_not": "Izinli listedekiler disindaki tum linkler silinir."
    },
    "buyuk_harf": {
      "aktif": true,
      "ceza_agirligi": 1,
      "min_uzunluk": 12,
      "max_oran": 0.7,
      "_not": "12 karakterden uzun ve %70'ten fazlasi BUYUK HARF olan mesajlar silinir."
    },
    "emote_spam": {
      "aktif": true,
      "ceza_agirligi": 1,
      "max_emote": 8
    },
    "karakter_spam": {
      "aktif": true,
      "ceza_agirligi": 1,
      "max_tekrar": 8,
      "_not": "aaaaaaaaaaaa / !!!!!!!!!! gibi ayni karakterin ust uste tekrari."
    },
    "flood": {
      "aktif": true,
      "ceza_agirligi": 1,
      "saniye": 10,
      "max_mesaj": 5,
      "_not": "10 saniyede 5'ten fazla mesaj = flood."
    },
    "ayni_mesaj": {
      "aktif": true,
      "ceza_agirligi": 1,
      "saniye": 60,
      "max_tekrar": 3,
      "_not": "Ayni mesaji 60 saniye icinde 3 kereden fazla yazmak."
    },
    "uzun_mesaj": {
      "aktif": false,
      "ceza_agirligi": 1,
      "max_karakter": 300
    },
    "yasakli_kelimeler": {
      "aktif": true,
      "ceza_agirligi": 2,
      "kelimeler": [
        "bedava takipci",
        "free follower",
        "bit.ly",
        "discord.gg"
      ],
      "_not": "Kufur disinda yasaklamak istedigin her sey (reklam, rakip kanal, bahis siteleri...)"
    }
  },
  "komutlar": {
    "discord": "Discord sunucumuz: https://discord.gg/ornek",
    "sosyal": "Instagram: @ornek | X: @ornek | YouTube: /ornek",
    "kurallar": "1) Saygili ol 2) Spam yok 3) Reklam yok 4) Siyaset yok",
    "bot": "Ben bu kanalin moderasyon botuyum. Komutlar icin: !komutlar"
  },
  "otomatik_mesajlar": {
    "aktif": true,
    "dakika": 20,
    "sadece_yayin_acikken": true,
    "mesajlar": [
      "Sohbet kurallarina uymayi unutmayin! !kurallar",
      "Kanali takip etmeyi unutmayin, tamamen ucretsiz!",
      "Discord sunucumuza katil: !discord"
    ]
  },
  "hosgeldin": {
    "yeni_takipci_mesaji_acik": true,
    "yeni_takipci_mesaji": "Takip icin tesekkurler {kullanici}! Aramiza hos geldin.",
    "yeni_abone_mesaji_acik": true,
    "yeni_abone_mesaji": "{kullanici} kanala abone oldu! Cok tesekkurler!"
  },
  "puan_sistemi": {
    "aktif": true,
    "isim": "Kick Puani",
    "mesaj_basina": 1,
    "cooldown_saniye": 60,
    "_not": "Her kullanici en fazla 60 saniyede bir puan kazanir (spam ile puan toplanmasin diye)."
  },
  "cekilis": {
    "aktif": true,
    "sadece_takipciler": false,
    "_not": "Cekilis mod komutlariyla yonetilir: !cekilis basla <anahtar-kelime> / !cekilis cek / !cekilis iptal"
  },
  "oyunlar": {
    "_aciklama": "Sohbet oyunlari. Kazanan puan alir. Mod komutlari: !oyun kelime / !oyun quiz / !oyun sayi / !oyun hizli / !oyun matematik / !oyun bitir",
    "aktif": true,
    "sure_saniye": 120,
    "oduller": {
      "kelime": 50,
      "quiz": 50,
      "sayi": 75,
      "hizli": 30,
      "matematik": 40
    },
    "otomatik": {
      "aktif": false,
      "dakika": 30,
      "sadece_yayin_acikken": true,
      "_not": "Acarsan bot her X dakikada bir kendiliginden rastgele oyun baslatir."
    },
    "kelime_havuzu": [
      "yayin",
      "sohbet",
      "moderator",
      "klavye",
      "bilgisayar",
      "kahve",
      "muzik",
      "futbol",
      "basketbol",
      "kitap",
      "sinema",
      "telefon",
      "internet",
      "oyuncu",
      "kamera",
      "mikrofon",
      "ekran",
      "kulaklik",
      "masa",
      "sandalye",
      "pencere",
      "anahtar",
      "kalem",
      "defter",
      "canta",
      "ayakkabi",
      "gozluk",
      "saat",
      "takvim",
      "harita",
      "deniz",
      "dagci",
      "orman",
      "yildiz",
      "gunes",
      "bulut",
      "yagmur",
      "kar",
      "ruzgar",
      "toprak",
      "elma",
      "karpuz",
      "cilek",
      "muz",
      "portakal",
      "domates",
      "patates",
      "peynir",
      "ekmek",
      "corba",
      "kaplan",
      "kartal",
      "balina",
      "kelebek",
      "yunus",
      "tavsan",
      "sincap",
      "penguen",
      "zurafa",
      "timsah"
    ],
    "hizli_kelimeler": [
      "hizli",
      "kazandim",
      "buradayim",
      "yakala",
      "simsek",
      "roket",
      "firtina",
      "atesle",
      "kaptan",
      "zafer"
    ],
    "quiz_sorulari": [
      "Turkiye'nin baskenti neresidir?|Ankara",
      "Bir futbol takiminda sahada kac oyuncu bulunur?|11",
      "Gunes sistemindeki en buyuk gezegen hangisidir?|Jupiter",
      "Bir yilda kac ay vardir?|12",
      "Dunyanin en uzun nehri hangisidir?|Nil",
      "Satrancta tahtada kac kare vardir?|64",
      "Insan vucudundaki en buyuk organ hangisidir?|Deri",
      "Bir haftada kac saat vardir?|168",
      "Su formulu nedir?|H2O",
      "Turkiye'nin en yuksek dagi hangisidir?|Agri",
      "Bir zarda kac yuz vardir?|6",
      "Kirmizi ile mavi karisirsa hangi renk olur?|Mor",
      "Piyanoda kac tus vardir?|88",
      "Olimpiyat halkalari kac tanedir?|5",
      "Dunyanin uydusu nedir?|Ay",
      "Bir dakikada kac saniye vardir?|60",
      "En kucuk asal sayi nedir?|2",
      "Mona Lisa tablosunu kim yapmistir?|Leonardo da Vinci",
      "Turkiye kac bolgeye ayrilir?|7",
      "Bir ucgenin ic acilari toplami kactir?|180"
    ]
  },
  "anket": {
    "aktif": true,
    "sure_saniye": 60,
    "_not": "Mod komutu: !anket Soru? | secenek1 | secenek2 — izleyiciler sohbete sadece 1, 2, 3 yazarak oy verir."
  }
}
